{
  "enabledPlugins": {
    "linear@claude-plugins-official": true,
    "agent-harness@agent-harness": true,
    "agent-harness-workspace@agent-harness": true
  },
  "extraKnownMarketplaces": {
    "agent-harness": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
